.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  border: solid 1px #eee;
  height: 340px;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  background: #edd2fd;
}

.card .title {
  margin: 25px 0px 0px 0px;
  font-size: 20px;
}

.card .content {
  width: 250px;
  margin: 0 0 1em 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}

.card .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
}

.card .link {
  display: none;
  text-decoration: none;
  color: white;
  background: #9B4DCA;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .link {
  display: inline-block;
  background: #9B4DCA;
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 5px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 10px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}
